{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {

        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information"
    }

  },
  "SecurityConfig": {

    "AppDomain": "localhost",
    "CookieName": "authentication"
  },
  "AwsCredentials": {
    "AccessKey": "",
    "Secret": "",
    "BucketRegion": "",
    "Domain": "",
    "BucketName": ""
  },
  "AppKeys": {
    "FacebookAppSecretKey": "",
    "SendGridAppKey": ""
  },
  "Domain": {
    "Url": "http://localhost:3000"
  },
  "SendGridFromEmail": {
    "FromEmail": "",
    "FromName": ""
  }

}